# monitoramento_ambiental

./: Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/br/com/fiap/monitoramento_ambiental/: MonitoramentoAmbientalApplication.java
src/main/java/br/com/fiap/monitoramento_ambiental/config/: Testconfig.java
src/main/java/br/com/fiap/monitoramento_ambiental/controllers/: DesastreNaturalController.java  HomeController.java  IrrigacaoController.java  QualidadeAgua.java  QualidadeAguaController.java  QualidadeAr.java  QualidadeArAguaController.java  QualidadeArController.java
src/main/java/br/com/fiap/monitoramento_ambiental/controllers/exceptions/: ErrorResponse.java  NivelPoluicaoInvalidoException.java
src/main/java/br/com/fiap/monitoramento_ambiental/models/: DesastreNatural.java  Irrigacao.java  QualidadeAgua.java  QualidadeAr.java  QualidadeArAgua.java
src/main/java/br/com/fiap/monitoramento_ambiental/models/enums/: NivelPoluicao.java
src/main/java/br/com/fiap/monitoramento_ambiental/repositories/: DesastreNaturalRepository.java  IrrigacaoRepository.java  QualidadeAguaRepository.java  QualidadeArAguaRepository.java  QualidadeArRepository.java
src/main/java/br/com/fiap/monitoramento_ambiental/services/: DesastreNaturalService.java  IrrigacaoService.java  QualidadeAguaService.java  QualidadeArAguaService.java  QualidadeArService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/monitoramento_ambiental/: CucumberTest.java  DesastreNaturalApiTest.java  MonitoramentoAmbientalApplicationTests.java  QualidadeAguaSteps.java
src/test/java/br/com/fiap/monitoramento_ambiental/steps/desastrenatural/: DesastreNaturalSteps.java
src/test/java/br/com/fiap/monitoramento_ambiental/steps/qualidadeagua/: QualidadeAguaSteps.java
src/test/resources/features/: desastreNatural.feature  qualidadeAgua.feature
src/test/resources/features/desastrenatural/: desastreNatural.feature
src/test/resources/features/qualidadeagua/: qualidadeAgua.feature
src/test/resources/schemas/: desastreSchema.json  qualidadeAguaSchema.json
